<!DOCTYPE html>
<html>
<head>
    <script>
        
    </script>
</head>
<body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <table>
        <thead>
            <tr>
                <th colspan="2">Nodes</th>
            </tr>
        </thead>
        <tbody id="nodeBody">
        </tbody>
        <tfoot>
            <tr><td colspan="2"><button>Add</button></td></tr>
        </tfoot>
    </table>
    <table>
        <thead>
            <tr>
                <th>Node 1</th>
                <th>Node 2</th>
            </tr>
        </thead>
        <tbody id="addBody">
        </tbody>
    </table>
    <table>
        <thead>
            <th>Node 1</th>
            <th>Node 2</th>
            <th></th>
        </thead>
        <tbody id="deleteBody">

        </tbody>
    </table>
</body>
</html>