<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url('media/parchment.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Brush Script MT', cursive;
    }
</style>

<script>
    var seconds = 999
    function updateTimer() {
        seconds--
        document.getElementById("timer").textContent = seconds
    }
    setInterval(updateTimer, 1000);
</script>
</head>

<body>
    <p id="text">Blah blah blah blah blah</p>
    <p id="timer"></p>
</body>
</html>